<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>دقيقة</string>
			<key>two</key>
			<string>دقيقتين</string>
            <key>few</key>
            <string>%lld دقائق</string>
			<key>many</key>
            <string>%lld دقيقة</string>
		</dict>
	</dict>
	<key>%lld hours and %lld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@ و %#@minutes@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>ساعة</string>
			<key>two</key>
			<string>ساعتين</string>
			<key>many</key>
			<string>%lld ساعات</string>
		</dict>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>دقيقة</string>
			<key>two</key>
			<string>دقيقتين</string>
            <key>few</key>
            <string>%lld دقائق</string>
			<key>many</key>
			<string>%lld دقيقة</string>
		</dict>
	</dict>
</dict>
</plist>
